=== 1) Äquivalenzklassen===
//--Farbe--
GültigeWerte(OK) = {ROT,GRUEN,BLAU} 
#000[ROT]
#001[GRUEN]
#002[BLAU]
UngültigeWerte(Exception:IllegalArgumentException) = {WEISS,GELB,LILA,BRAUN,SCHWARZ}
#010[WEISS]
//--qrCodeDrucken
GültigeWerte(OK) = {true,false} 
#100[true]
#101[false]
UngültigeWerte(-) = {}
#110[]
//--breite--
GültigeWerte(OK) = {7,...,30} 
#200[7]
UngültigeWerte(Exception:IllegalArgumentException) = {intMin,...,6,31,...,intMax}
#210[6]
#211[31]


=== 2) Rand- und kritische Werte===
//--Farbe--
keine Randwerte da nicht zählbar
//--qrCodeDrucken--
nur zwei Werte
//--breite--
GültigeRandWerte = {7,30} ÜngültigeRandWerte = {intMin,6,31,intMax} ÜngültigeKritischeWerte = {-1,0,5,32}


=== 3) Konkrete Testfälle===

////--Farbe--
//OK
druckeEtikett( ROT, false, 7 ) --> #000, #101, #200
druckeEtikett( GRUEN, false, 30 ) --> #001, #101, #200
druckeEtikett( BLAU, true, 7 ) --> #002, #100, #200
//IllegalArgumentException
druckeEtikett( GELB, false, 7 ) --> #010
////--qrCodeDrucken--
//OK
-s. Oben-
//IllegalArgumentException
druckeEtikett(ROT, null, 7) --> #110
////--breite--
//OK
-s. Oben-
//IllegalArgumentException
druckeEtikett(ROT, FALSE, intMin) --> #210 und {-1, 0, 5} abgedeckt
druckeEtikett(ROT, FALSE, 31) --> #211 und {32} abgedeckt
